# ParagonLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paragonlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paragonlite/: ParagonApplication.kt
app/src/main/java/com/example/paragonlite/di/: ArticleCreationModule.kt  ArticleListModule.kt  BluetoothModule.kt  CheckoutListModule.kt
app/src/main/java/com/example/paragonlite/shared/: BaseViewModel.kt
app/src/main/java/com/example/paragonlite/ui/: BaseActivity.kt
app/src/main/java/com/example/paragonlite/ui/bluetooth/: BluetoothDeviceAdapter.kt  BluetoothDiffUtillCallback.kt  BluetoothFragment.kt  BluetoothViewModel.kt
app/src/main/java/com/example/paragonlite/ui/checkout/: CheckoutAdapter.kt  CheckoutDiffUtilCallback.kt  CheckoutFragment.kt  CheckoutViewModel.kt  CheckoutViewType.kt
app/src/main/res/drawable/: ic_close_24dp.xml  ic_dashboard_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  article_creation_fragment.xml  articles_list_fragment.xml  bluetooth_fragment.xml  checkout_fragment.xml  item_article.xml  item_bluetooth.xml  item_checkout.xml  no_articles_layout.xml  no_checkout_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/paragonlite/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/bluetooth/: BluetoothRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Constants.kt  DataExt.kt
data/src/main/java/com/example/data/article/: ArticleDao.kt  ArticleDataBase.kt  ArticleRepositoryImpl.kt  LocalData.kt
data/src/main/java/com/example/data/bluetooth/: BluetoothDao.kt  BluetoothDatabase.kt  BluetoothRepositoryImpl.kt
data/src/main/java/com/example/data/checkout/: CheckoutDao.kt  CheckoutDatabase.kt  CheckoutRepositoryImpl.kt
data/src/main/java/com/example/data/di/: LocalPersistenceModule.kt  PrefsModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/: ParagonDatabase.kt
data/src/main/java/com/example/data/model/: RoomArticle.kt  RoomBluetoothEntry.kt  RoomCheckout.kt  RoomReceipt.kt
data/src/main/java/com/example/data/receipt/: ReceiptDao.kt  ReceiptDatabase.kt  ReceiptRepositoryImpl.kt
data/src/main/java/com/example/data/shared/: SharedPrefsServiceImpl.kt
data/src/test/java/com/example/data/article/: ArticleRepositoryTest.kt
data/src/test/java/com/example/data/checkout/: CheckoutRepositoryTest.kt  TestData.kt
data/src/test/java/com/example/data/receipt/: ReceiptRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DispatcherProvider.kt
domain/src/main/java/com/example/domain/di/: ArticleModule.kt  BluetoothModule.kt  CheckoutModule.kt  DispatcherModule.kt  ReceiptModule.kt
domain/src/main/java/com/example/domain/error/: ParagonError.kt
domain/src/main/java/com/example/domain/model/: Article.kt  BluetoothDevice.kt  BluetoothEntry.kt  CheckoutArticle.kt  Receipt.kt  Result.kt
domain/src/main/java/com/example/domain/repository/: IArticleRepository.kt  IBluetoothRepository.kt  ICheckoutRepository.kt  IReceiptRepository.kt
domain/src/main/java/com/example/domain/shared/: Constants.kt  DispatcherProvider.kt  ISharedPrefsService.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  CreateArticle.kt  GetArticles.kt
domain/src/main/java/com/example/domain/usecase/article/: CreateArticle.kt  DeleteArticle.kt  GetArticles.kt
domain/src/main/java/com/example/domain/usecase/bluetooth/: GetBluetoothAddress.kt  GetBluetoothData.kt  GetNearbyBluetoothDevices.kt  SaveBluetoothAddress.kt  UnregisterBluetoothReceiver.kt  UpdateBluetoothData.kt
domain/src/main/java/com/example/domain/usecase/checkout/: CalculateCheckout.kt  DeleteCheckoutArticle.kt  GetArticlesInCheckout.kt  GetArticlesInCheckoutSize.kt  SendArticleToCheckout.kt  UpdateCheckoutArticle.kt
domain/src/main/java/com/example/domain/usecase/print/: Command.kt  ESCPrinterCommand.kt  GeneratePrintData.kt  GenerateReceiptPrintData.kt  GetReceiptNumber.kt  PrintCheckout.kt  PrintHistory.kt  SaveReceiptNumber.kt
domain/src/main/java/com/example/domain/usecase/receipt/: AddReceipt.kt  GetReceipts.kt
domain/src/test/java/: InstantExecutorExtension.kt
domain/src/test/java/com/example/domain/usecase/article/: CreateArticleTest.kt  (+2 more)
mockFactory/: build.gradle
mockFactory/src/main/: AndroidManifest.xml
mockFactory/src/main/java/com/example/mockfactory/: TestData.kt
presentation/: .gitignore  build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/di/: ArticleCreationModule.kt  ArticleListModule.kt  BluetoothModule.kt  CheckoutListModule.kt  HistoryModule.kt
presentation/src/main/java/com/example/presentation/ext/: Extensions.kt  extensions.kt
presentation/src/main/java/com/example/presentation/shared/: BaseViewModel.kt  SimpleViewHolder.kt
presentation/src/main/java/com/example/presentation/ui/: BaseActivity.kt
presentation/src/main/res/anim/: slide_in_up.xml
presentation/src/main/res/drawable/: ic_bluetooth_24dp.xml  ic_print_24dp.xml  ic_splash_screen.xml
presentation/src/main/res/layout/: article_creation_fragment.xml  articles_list_fragment.xml  bluetooth_fragment.xml  checkout_fragment.xml  fragment_settings.xml  history_dialog_fragment.xml  history_fragment.xml  item_bluetooth.xml  item_checkout.xml  item_receipt.xml  no_articles_layout.xml  no_bluetooth_devices_layout.xml  no_receipt_layout.xml
presentation/src/main/res/menu/: bottom_nav.xml  history_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/xml/: preferences.xml
presentation/src/test/java/com/example/presentation/ui/: TestExtensions.kt
(+47 files in other folders)
