apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion Dependencies.androidSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion Dependencies.androidSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":domain")

    implementation Dependencies.kotlinStandardLibrary

    implementation Dependencies.appCompat
    implementation Dependencies.androidCore
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.fragment

    // Navigation
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUiKtx

    // Kotlin Android Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // ViewModel
    implementation Dependencies.lifecyleExtensions
    implementation Dependencies.lifecycleViewModelKtx
    implementation Dependencies.legacySupport

    kapt Dependencies.lifeCycleCompiler

    // Glide
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

    // Permissions
    implementation Dependencies.dexter

    //Date Calendar Picker
    implementation Dependencies.materialCalendar

    // Preference
    implementation Dependencies.preferences

    // Koin for Kotlin
    implementation Dependencies.koinCore
    // Koin extended & experimental features
    implementation Dependencies.koinCoreExt
    // Koin AndroidX Scope feature
    implementation Dependencies.koinAndrodixScope
    // Koin AndroidX ViewModel feature
    implementation Dependencies.koinAndroidxViewModel
    // Koin for Unit tests
    testImplementation Dependencies.koinTest
//TODO do we really need this ??
//    testImplementation 'junit:junit:4.12'
}
