apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'androidx.navigation.safeargs'

apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion Dependencies.androidSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion Dependencies.androidSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation project(":domain")
    testImplementation project(":mockFactory")

    implementation Dependencies.kotlinStandardLibrary

    implementation Dependencies.appCompat
    implementation Dependencies.androidCore
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.fragment

    // Navigation
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUiKtx

    // Kotlin Android Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // ViewModel
    implementation Dependencies.lifecyleExtensions
    implementation Dependencies.lifecyleCore
    implementation Dependencies.lifecyleRuntime
    implementation Dependencies.lifecyleRuntimeKtx
    implementation Dependencies.lifecycleViewModelKtx
    implementation Dependencies.legacySupport
    implementation Dependencies.lifeCycleLiveData

    kapt Dependencies.lifeCycleCompiler

    // Glide
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

    // Permissions
    implementation Dependencies.dexter

    //Date Calendar Picker
    implementation Dependencies.materialCalendar

    // Preference
    implementation Dependencies.preferences

    // Koin for Kotlin
    implementation Dependencies.koinCore
    // Koin extended & experimental features
    implementation Dependencies.koinCoreExt
    // Koin AndroidX Scope feature
    implementation Dependencies.koinAndrodixScope
    // Koin AndroidX ViewModel feature
    implementation Dependencies.koinAndroidxViewModel
    // Koin for Unit tests
    testImplementation Dependencies.koinTest

    // Test
    testImplementation Dependencies.junitApi
    testRuntimeOnly Dependencies.junitEngine

    testImplementation Dependencies.coroutinesCore
    testImplementation Dependencies.coroutineTest
    testImplementation Dependencies.liveDataTest

    testImplementation Dependencies.mockK
}
