apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Dependencies.androidSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion Dependencies.androidSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation project(":mockFactory")

    implementation Dependencies.kotlinStandardLibrary

    // Kotlin Coroutines
    implementation Dependencies.coroutinesCore

    // Koin for Kotlin
    implementation Dependencies.koinCore
    // Koin extended & experimental features
    implementation Dependencies.koinCoreExt
    // Koin AndroidX Scope feature
    implementation Dependencies.koinAndrodixScope
    // Koin for Unit tests
    testImplementation Dependencies.koinTest
    implementation Dependencies.lifeCycleLiveData

    // Test
    testImplementation Dependencies.mockK
    testImplementation Dependencies.coroutinesCore
    testImplementation Dependencies.junitApi
}
