apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Dependencies.androidSdkVersion
    defaultConfig {
        applicationId "com.example.paragonlite"
        minSdkVersion 21
        targetSdkVersion Dependencies.androidSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":presentation")

    implementation Dependencies.kotlinStandardLibrary

    // Koin for Kotlin
    implementation Dependencies.koinCore
    // Koin extended & experimental features
    implementation Dependencies.koinCoreExt
    // Koin AndroidX Scope feature
    implementation Dependencies.koinAndrodixScope
    // Koin AndroidX ViewModel feature
    implementation Dependencies.koinAndroidxViewModel
    // Koin for Unit tests
    testImplementation Dependencies.koinTest
}
