apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion Dependencies.androidSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion Dependencies.androidSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(":domain")

    testImplementation project(":mockFactory")

    implementation Dependencies.kotlinStandardLibrary

    // Kotlin Android Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // Room
    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler

    // Koin for Kotlin
    implementation Dependencies.koinCore
    // Koin extended & experimental features
    implementation Dependencies.koinCoreExt
    // Koin AndroidX Scope feature
    implementation Dependencies.koinAndrodixScope
    // Koin for Unit tests
    testImplementation Dependencies.koinTest

    implementation Dependencies.lifecyleExtensions

    // Test
    testImplementation Dependencies.mockK
    testImplementation Dependencies.coroutinesCore
    testImplementation Dependencies.junitApi

    androidTestImplementation Dependencies.mockK
    androidTestImplementation Dependencies.coroutinesCore
    androidTestImplementation Dependencies.junitApi

    testRuntimeOnly Dependencies.junitEngine

    implementation Dependencies.coroutinesAndroid

    // Old bluetooth .jar for "accetable" bluetooth api handling
    implementation files('libs/ZSDK_ANDROID_API.jar')

}
