<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Print Settings">

        <EditTextPreference
                android:key="BLUETOOTH_MAC_ADDRESS_KEY"
                android:title="MAC Address"
                android:summary="Currently saved mac address if any"
                android:editable="false"
                android:focusable="false"/>

        <EditTextPreference
                android:key="RECEIPT_KEY"
                android:title="Current Receipt"
                android:summary="Current receipt number to be printed"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Stlyez">

        <ListPreference
                android:key="APP_MODE"
                android:title="App Style"
                android:defaultValue="light"
                android:entries="@array/appModeEntries"
                android:entryValues="@array/appModeValues"/>
    </PreferenceCategory>

</PreferenceScreen>