<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_checkout"
            android:icon="@drawable/ic_home_24dp"
            android:title="@string/kasa"/>

    <item
            android:id="@+id/navigation_articles"
            android:icon="@drawable/ic_dashboard_24dp"
            android:title="@string/artikli"/>

    <item
            android:id="@+id/navigation_bluetooth"
            android:icon="@drawable/ic_bluetooth_24dp"
            android:title="@string/spoji"/>

</menu>
